<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    {% include 'courses/analytics.html' %}

    <link href="{% static 'css/app.css' %}" rel="stylesheet">
    <link href="{% static 'css/transform.css' %}" rel="stylesheet">
    <link href="{% static 'css/main_page.css' %}" rel="stylesheet">
    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Онлайн-курсы по подготовке к ЕГЭ и ОГЭ, программирование на Python. Хочешь изучить что-то новое? Тебе сюда!">

    <title>{% block page_name %}{{ title }}{% endblock page_name %}</title>
    <style media="screen" type="text/css">
        .cookie_agreement{
            position: fixed;
            right: 25px;
            bottom: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: #DADADA;
            color: black;
            font-size: 15px;
            border-radius: 15px;
            width: 250px;
            height: 185px;
            padding: 15px;
            opacity: 1;
<!--            transform: translateX(400px);-->
<!--            transition: 0.5s all;-->
        }

        .cookie_agreement.active{
            opacity: 1;
            transition: 0.5s all;
            transform: translateX(0px);
        }

        .cookie_agreement p{
            color: black;
            margin: 0%;
            font-weight: 400;
            text-align: left;
        }

        .cookie_agreement h4{
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            text-align: left;
            margin: 0;
        }

        .cookie_agreement .hyperlink{
            color: hsl(0, 72%, 54%);
        }

        .btn_cookie{
            appearance: button;
            background: hsl(0, 72%, 54%);
            width: 170px;
            height: 50px;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border-radius: 15px;
            border: 0;
            display:flex;
        }

        .btn_cookie_text {
            color: white;
        }

        .cookie_agreement .hyperlink:hover{
            text-decoration: underline;
        }
        a {
           text-decoration: none;
        }
    </style>
</head>

<body>
<div class="page">

    <header class="common_header">
        <a class="logo_link" href="{% url 'courses:index' %}"><img class="logo"
                                                                   src="{% static 'images/logo.png' %}"></a>
    </header>


    <div class="content">
        <section class="navigation">
            <a href="{% url 'courses:all_courses' %}">
                <div class="wrapper">
                    <div class="backplate">
                        <img class="fan_picture" src="{% static 'images/sticker_1.png' %}">
                        <div class="caption">Все курсы</div>
                        <div class="description">Хочешь изучить что-то новое? Тогда тебе сюда!</div>
                        <img class="thematic_picture" src="{% static 'images/arrow.png' %}">
                    </div>
                </div>
            </a>

            <a href="{% url 'courses:my_courses' %}">
                <div class="wrapper">
                    <div class="backplate">
                        <img class="fan_picture" src="{% static 'images/sticker_2.png' %}">
                        <div class="caption">Мои курсы</div>
                        <div class="description">Все твои курсы хранятся здесь</div>
                        <img class="thematic_picture" src="{% static 'images/arrow.png' %}">
                    </div>
                </div>
            </a>

            <a href="{% url 'courses:deadline' %}">
                <div class="wrapper">
                    <div class="backplate">
                        <img class="fan_picture" src="{% static 'images/sticker_3.png' %}">
                        <div class="caption">Дедлайны</div>
                        <div class="description">Проследи за сроком выполнения заданий</div>
                        <img class="thematic_picture" src="{% static 'images/arrow.png' %}">
                    </div>
                </div>
            </a>

            <a href="{% url 'usermanager:profile' %}">
                <div class="wrapper">
                    <div class="backplate">
                        <img class="fan_picture" src="{% static 'images/sticker_4.png' %}">
                        <div class="caption">Профиль</div>
                        <div class="description">Манипуляции с аккаунтом, статистика</div>
                        <img class="thematic_picture" src="{% static 'images/arrow.png' %}">
                    </div>
                </div>
            </a>
        </section>
    </div>

    {% include 'courses/footer_base.html' %}

</div>
</body>
</html>
